<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"/>
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable"content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style"content="black"/>
<meta name="format-detection"content="telephone=no"/>
<title>七夕</title>
<style>
html{height:100%;min-width:6.4rem;font-size:312.5%;background-color:#fff;-webkit-tap-highlight-color:transparent;overflow-x:hidden;background:#FFF;background-size:.09rem auto;}
body{color:#333;font-size:.28em;line-height:1.5;font-family:arial,Microsoft Yahei;position:relative;}
body,ul,ol,li,form,section,img{margin:0;padding:0;-webkit-text-size-adjust:none}
ul,ol{list-style:none}
img{border:0;vertical-align:top;}
h1,h2,h3,h4,div,li,p,menu,dl,dt,dd{margin:0;padding:0;font-size:100%;font-weight:normal;-webkit-tap-highlight-color:transparent}
body,html{height:100%;}
img{border:none;vertical-align:top;width:100%;}
section{font-size:0;position:relative;}
section .ga{position:absolute;display:block;}
.box{width:100%;display:-webkit-box;display:-moz-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
.box-flex{display:block;-webkit-box-flex:1;-moz-box-flex:1;}

/*弹层样式*/
.pop-warp{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.4rem;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
.pop-innr{width: 100%;
    border-radius: 0.08rem;
    overflow: hidden;
    position: relative;
}
.pop-innr .close{
    position: absolute;
    display: block;
    width: .5rem;
    height:.5rem;
    top: 0;
    right: .26rem;
    cursor:pointer;
}
.pop-innr .pop-img{
    width:4.95rem;
    height:8.26rem;
    background:url(img/pop-rule.png) no-repeat;
    background-size:100%;
    overflow:hidden;
    margin:0 auto;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];_gaq.push(['_setAccount','UA-72363786-1']);_gaq.push(['_trackPageview']);
</script>
</head>

<body style="margin:0; padding:0;">
    <div class="pop-warp">
        <div class="pop-innr">
            <i class="close"></i>
            <div class="pop-img"></div>
        </div>
    </div>
    <div name="ac-title" style=" width:100%;font-family:Microsoft Yahei; background:#FFF;margin:0 auto; position:relative; max-width: 640px;" class="specalactdiv" actname="专题" secname="全国|七夕">
        <section>
            <img src="img/img5.jpg" alt="七夕" style="margin-bottom:-.01rem;">
        </section>
        <section>
            <a class="ga rule" ga_t="活动说明" name="account" href="#" style="bottom:.12rem;right:.18rem;width:1.4rem;height:1.4rem;" title="活动说明"></a>
            <img src="img/img2.jpg" alt="七夕" style="margin-bottom:-.01rem;">
        </section>
        <section>
            <a class="ga" ga_t="开始游戏" name="account" href="#" style="top:.44rem;left:1.6rem;width:2.6rem;height:.8rem;" title="开始游戏"></a>
            <img src="img/img3.jpg" alt="七夕" style="margin-bottom:-.01rem;">
        </section>
        <section>
            <a class="ga" ga_t="食谷鬼节" name="account" href="#" style="width:2.7rem;height:3rem;top:0;left:.42rem;" title="食谷鬼节"></a>
            <a class="ga" ga_t="养生休闲" name="account" href="#" style="width:2.9rem;height:3.2rem;top:1.08rem;right:.32rem;" title="养生休闲"></a>
            <a class="ga" ga_t="鬼节嗨秀" name="account" href="#" style="width:2.7rem;height:3rem;bottom:2rem;left:.46rem;" title="鬼节嗨秀"></a>
            <a class="ga" ga_t="产品热销" name="account" href="#" style="width:2.9rem;height:3.2rem;bottom:.2rem;right:.32rem;" title="产品热销"></a>
            <img src="img/img4.jpg" alt="七夕" style="margin-bottom:-.01rem;">
        </section>
    </div>
<script>
    (function(doc, win) { // 分辨率Resolution适配
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if (clientWidth >= 640) {
                    clientWidth = 640;
                }
                docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
            }; // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
        // 一物理像素在不同屏幕的显示效果不一样。要根据devicePixelRatio来修改meta标签的scale, 要注释上面的meta标签
        (function() {
            return;
            var dpr = scale = 1;
            var isIPhone = win.navigator.appVersion.match(/iphone/gi);
            var devicePixelRatio = win.devicePixelRatio;
            if (isIPhone) { // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
                if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                    dpr = 3;
                } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
                    dpr = 2;
                } else {
                    dpr = 1;
                }
            } else { // 其他设备下，仍旧使用1倍的方案
                dpr = 1;
            }
            scale = 1 / dpr;
            var metaEl = "";
            metaEl = doc.createElement('meta');
            metaEl.setAttribute('name', 'viewport');
            metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
            if (docEl.firstElementChild) {
                docEl.firstElementChild.appendChild(metaEl);
            } else {
                var wrap = doc.createElement('div');
                wrap.appendChild(metaEl);
                doc.write(wrap.innerHTML);
            }
        })();
    })(document, window); //********************添加事件**********************//
    var actname = document.getElementsByName("ac-title")[0].getAttribute('actname');
    var secname = document.getElementsByName("ac-title")[0].getAttribute('secname');
    var oA = document.getElementsByName('account');
    for (var i = 0; i < oA.length; i++) {
        //oA[i].href = oA[i].href.replace(/&fr=\d*/, '');
        //去掉链接中的fr
        oA[i].onclick = (function(e) {
            _gaq.push(['_trackEvent', actname, secname + "|" + this.getAttribute('ga_t')]);
        });
    }
    //*******************************************//
    //谷歌检测
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-72363786-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script type="text/javascript">
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https: ' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
    <script src="jquery.js"></script>
    <script>
        $('.rule').on('click',function(){
            $('.pop-warp').show();
        });
        $('body').on('click','.pop-innr .close',function(){
            $('.pop-warp').hide();
        })
    </script>
</body>

</html>